FROM node:20-alpine

WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json tsconfig.base.json ./

# Copy workspace packages
COPY apps/api/ ./apps/api/
COPY packages/shared-types/ ./packages/shared-types/

# Copy E2E entrypoint script (used by docker-compose.e2e.yml)
COPY docker/entrypoint-e2e.sh ./docker/entrypoint-e2e.sh

# Install dependencies
RUN npm ci --workspace=@prodigy/api --workspace=@prodigy/shared-types --include-workspace-root

# Build shared-types first, then the API
RUN npm run build -w @prodigy/shared-types && npm run build -w @prodigy/api

EXPOSE 3001

CMD ["node", "apps/api/dist/main.js"]
